DEBUG=true
SECRET_KEY=debug
ALLOWED_HOST=http://localhost
NL_OPENAI_HOST=http://localhost:8891/v1
NL_MODEL=BramVanroy/GEITje-7B-ultra
EN_OPENAI_HOST=http://localhost:8890/v1
EN_MODEL=microsoft/Phi-3.5-mini-instruct